AATF
ADNP
AEBP2
AFF1
AFF4
AGO1
AHR
AHRR
APC
AR
ARHGAP35
ARID1A
ARID1B
ARID2
ARID3A
ARID3B
ARID4A
ARID4B
ARID5B
ARNT
ARNTL
ARRB1
ASCL1
ASH1L
ASH2L
ASXL1
ASXL3
ATF1
ATF2
ATF3
ATF4
ATF7
ATM
ATOH8
ATRX
ATXN7L3
BACH1
BACH2
BAF155
BAHD1
BAP1
BATF3
BATF
BCL11A
BCL11B
BCL3
BCL6
BCL6B
BCLAF1
BCOR
BDP1
BHLHE22
BHLHE40
BICRA
BMI1
BMPR1A
BNC2
BPTF
BRCA1
BRD1
BRD2
BRD3
BRD4
BRD7
BRD9
BRF1
BRF2
C17orf49
CARM1
CASZ1
CBFA2T2
CBFA2T3
CBFB
CBX1
CBX2
CBX3
CBX4
CBX5
CBX7
CBX8
CC2D1A
CCAR2
CCNT2
CD74
CDC5L
CDK2
CDK6
CDK7
CDK8
CDK9
CDK9-HEXIM1
CDKN1B
CDX2
CEBPA
CEBPB
CEBPD
CEBPG
CEBPZ
CERS6
CHAF1B
CHAMP1
CHD1
CHD2
CHD4
CHD7
CHD8
CIITA
CLOCK
COBLL1
CREB1
CREB3
CREB3L1
CREB5
CREBBP
CREM
CRX
CRY1
CRY2
CSDC2
CSNK2A1
CTBP1
CTBP2
CTCF
CTCFL
CTNNB1
CUX1
CXXC4
CXXC5
DACH1
DAXX
DDX20
DDX21
DDX5
DEAF1
DEK
DIDO1
DLX4
DLX6
DMAP1
DNMT1
DNMT3B
DPF1
DPF2
DR1
DRAP1
DUX4
E2F1
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF1
EBF3
EED
EGR1
EHF
EHMT2
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK4
ELL2
ELL
EOMES
EP300
EP400
EPAS1
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ETS1
ETS2
ETV1
ETV2
ETV4
ETV6
EVI1
EWSR1
EZH1
EZH2
FANCD2
FANCL
FEZF1
FIP1L1
FLI1
FOSB
FOS
FOSL1
FOSL2
FOXA1
FOXA2
FOXF1
FOXF2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL2
FOXM1
FOXO1
FOXO1-PAX3
FOXO3
FOXP1
FOXP2
FOXP4
FOXS1
FUS
GABPA
GABPB1
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD1
GATAD2A
GATAD2B
GFI1B
GFI1
GLI1
GLI2
GLI4
GLIS1
GLIS2
GLIS3
GLYR1
GMEB1
GMEB2
GPS2
GRHL1
GRHL2
GSPT2
GTF2A2
GTF2B
GTF2F1
GTF3A
GTF3C2
GTF3C5
HAND2
HBP1
HCFC1
HCFC1R1
HDAC1
HDAC2
HDAC3
HDAC6
HDAC8
HDGF
HES1
HEXIM1
HEXIM1-CDK9
HEY1
HEY2
HHEX
HIC1
HIF1A
HIF3A
HINFP
HIVEP1
HKR1
HLF
HMBOX1
HMGA1
HMGB1
HMGB2
HMGN3
HMGXB4
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPC
HNRNPH1
HNRNPK
HNRNPL
HNRNPLL
HNRNPUL1
HOMEZ
HOXA3
HOXA7
HOXA9
HOXB13
HOXB5
HOXB7
HOXB8
HOXC5
HOXC6
HSF1
HSF2
ICE1
ICE2
ID3
IFNA1
IKZF1
IKZF2
IKZF3
ILF3
ILK
INO80
INSM2
INTS11
INTS13
IRF1
IRF2BP2
IRF2
IRF3
IRF4
IRF5
IRF8
IRF9
ISL1
ISL2
JARID2
JDP2
JMJD1C
JMJD6
JUN
JUNB
JUND
KAT2A
KAT2B
KAT7
KAT8
KDM1A
KDM3A
KDM4A
KDM4B
KDM4C
KDM5A
KDM5B
KDM6B
KLF10
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF1
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KMT2A
KMT2B
KMT2B-D
KMT2C
KMT2D
L3MBTL2
L3MBTL4
LCORL
LDB1
LEF1
LHX2
LIN54
LIN9
LMO1
LMO2
LYL1
MAF1
MAFB
MAF
MAFF
MAFG
MAFK
MAML1
MAML3
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MCM2
MCM3
MCM5
MCM7
MCRS1
MECOM
MECP2
MED12
MED1
MED25
MED26
MED
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEN1
MGA
MIER1
MITF
MLLT1
MLLT3
MLX
MLXIP
MNT
MNX1
MORC2
MPHOSPH8
MRTFA
MRTFB
MSX2
MTA1
MTA2
MTA3
MTF2
MXD4
MXI1
MYB
MYBL2
MYC
MYC-DAXX
MYCN
MYF5
MYNN
MYOCD
MYOD1
MYOG
MZF1
NAB2
NANOG
NBN
NCAPH2
NCBP1
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOR1
NCOR2
NELFA
NELFCD
NELFE
NEUROD1
NEUROG2
NFAT5
NFATC1
NFATC2
NFATC3
NFE2
NFE2L1
NFE2L2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFRKB
NFXL1
NFYA
NFYB
NFYC
NIPBL
NKX2-1
NKX2-5
NKX3-1
NME2
NONO
NOTCH1
NOTCH3
NR0B1
NR1H2
NR1H3
NR2C1
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NR5A1
NR5A2
NRF1
NRIP1
NRL
NSD2
NUFIP1
NUP98-HOXA9
NUTM1
OGG1
OGT
OLIG2
ONECUT1
ONECUT2
OSR2
OTX2
OVOL1
OVOL3
PAF1
PALB2
PARP1
PATZ1
PAX3-FOXO1
PAX5
PAX6
PAX7
PAX8
PAXIP1
PBX1-2-3
PBX1
PBX2
PBX3
PCBP1
PCBP2
PCGF1
PCGF2
PDX1
PGR
PHB2
PHC1
PHF19
PHF20
PHF21A
PHF5A
PHF8
PHIP
PHOX2B
PITX3
PKNOX1
PLAG1
PLRG1
PML
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU4F2
POU5F1
PPARA
PPARG
PPARGC1A
PRDM10
PRDM12
PRDM14
PRDM15
PRDM1
PRDM2
PRDM4
PRDM6
PREB
PRKDC
PRMT5
PROX1
PRPF4
PSIP1
PTBP1
PTRF
PTTG1
PYGO2
RAD21
RAD51
RARA
RB1
RBAK
RBBP4
RBBP5
RBFOX2
RBM14
RBM15
RBM22
RBM25
RBM34
RBM39
RBP2
RBPJ
RCOR1
RELA
RELB
REL
REPIN1
REST
RFX1
RFX2
RFX3
RFX5
RFXAP
RING1
RLF
RNF2
RORB
RORC
RPA2
RREB1
RUNX1-3
RUNX1
RUNX1-RUNX1T1
RUNX1T1
RUNX2
RUVBL1
RUVBL2
RXRA
RXR
RYBP
SAFB2
SAFB
SALL1
SALL2
SALL3
SALL4
SAP30
SATB1
SCRT1
SETDB1
SETX
SFMBT1
SFPQ
SGF29
SHOX2
SIN3A
SIN3B
SIRT3
SIRT6
SIX1
SIX2
SIX4
SIX5
SKI
SKIL
SMAD1-5-8
SMAD1-5
SMAD1
SMAD2-3
SMAD2
SMAD3
SMAD3-EPAS1
SMAD3-HIF1A
SMAD4
SMAD5
SMARCA2
SMARCA4
SMARCA5
SMARCB1
SMARCC1
SMARCC2
SMARCD3
SMARCE1
SMC1A
SMC1A-B
SMC1
SMC3
SMC4
SNAI1
SNAI2
SNAPC1
SNAPC4
SND1
SNIP1
SNRNP70
SOX10
SOX11
SOX13
SOX21
SOX2
SOX3
SOX4
SOX6
SOX8
SOX9
SP140L
SP1
SP2
SP3
SP4
SP5
SP7
SPDEF
SPI1
SPIB
SPIN1
SRC
SREBF1
SREBF2
SREBP2
SRF
SRSF1
SRSF3
SRSF4
SRSF7
SRSF9
SS18
SS18-SSX
SSRP1
STAG1
STAG2
STAT1
STAT2
STAT3
STAT5A
STAT5B
SUPT16H
SUPT5H
SUPT6H
SUZ12
SVIL
TAF15
TAF1
TAF2
TAF3
TAF7
TAF9B
TAL1
TARDBP
TASOR
TBL1X
TBL1XR1
TBP
TBX18
TBX21
TBX2
TBX3
TBX5
TCF12
TCF21
TCF25
TCF3
TCF3-PBX1
TCF4
TCF7
TCF7L2
TCFL5
TCOF1
TEAD1
TEAD2
TEAD4
TERF1
TERF2
TERT
TET2
TFAP2A
TFAP2C
TFAP4
TFCP2
TFDP1
TFDP2
TFE3
TFEB
TFIIIC
TGIF2
T
THAP11
THAP1
THRA
THRAP3
THRB
TLE3
TOP1
TOP2A
TOX2
TP53
TP63
TP73
TRIM22
TRIM24
TRIM25
TRIM28
TRIP13
TRPS1
TRRAP
TSC22D4
TSHZ1
TSHZ2
TWIST1
U2AF1
U2AF2
UBN1
UBTF
USF1
USF2
USP7
UTX
VDR
VEZF1
WDHD1
WDR5
WRNIP1
WT1
XBP1
XRCC3
XRCC5
XRN2
YAP1
YBX1
YBX3
YY1
YY1AP1
YY2
ZBED1
ZBED2
ZBED4
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB18
ZBTB1
ZBTB20
ZBTB21
ZBTB24
ZBTB26
ZBTB2
ZBTB33
ZBTB40
ZBTB42
ZBTB44
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB8A
ZC3H11A
ZC3H8
ZEB1
ZEB2
ZFP14
ZFP28
ZFP36
ZFP37
ZFP3
ZFP41
ZFP42
ZFP57
ZFP64
ZFP69B
ZFP69
ZFP82
ZFP90
ZFP91
ZFX
ZFY
ZGPAT
ZHX1
ZHX2
ZIC2
ZIC5
ZIK1
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN5
ZKSCAN8
ZMIZ1
ZMYM2
ZMYM3
ZMYND11
ZMYND8
ZNF101
ZNF10
ZNF112
ZNF114
ZNF121
ZNF124
ZNF12
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF165
ZNF169
ZNF16
ZNF174
ZNF175
ZNF17
ZNF180
ZNF182
ZNF184
ZNF189
ZNF18
ZNF195
ZNF197
ZNF19
ZNF202
ZNF205
ZNF207
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF22
ZNF232
ZNF239
ZNF23
ZNF248
ZNF24
ZNF250
ZNF253
ZNF256
ZNF257
ZNF25
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF26
ZNF273
ZNF274
ZNF276
ZNF280A
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF287
ZNF28
ZNF292
ZNF2
ZNF300
ZNF302
ZNF304
ZNF30
ZNF311
ZNF316
ZNF317
ZNF318
ZNF319
ZNF320
ZNF322
ZNF324
ZNF329
ZNF331
ZNF333
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF343
ZNF34
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF35
ZNF362
ZNF366
ZNF37A
ZNF383
ZNF384
ZNF391
ZNF394
ZNF395
ZNF397
ZNF398
ZNF3
ZNF404
ZNF407
ZNF408
ZNF410
ZNF416
ZNF417
ZNF418
ZNF41
ZNF423
ZNF425
ZNF426
ZNF429
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF440
ZNF441
ZNF444
ZNF445
ZNF449
ZNF44
ZNF454
ZNF460
ZNF462
ZNF467
ZNF468
ZNF473
ZNF479
ZNF480
ZNF483
ZNF484
ZNF485
ZNF487
ZNF488
ZNF48
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF512B
ZNF512
ZNF513
ZNF514
ZNF518A
ZNF519
ZNF521
ZNF524
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF540
ZNF543
ZNF544
ZNF547
ZNF548
ZNF549
ZNF550
ZNF554
ZNF555
ZNF557
ZNF558
ZNF560
ZNF561
ZNF563
ZNF565
ZNF566
ZNF567
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF577
ZNF579
ZNF57
ZNF580
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF589
ZNF592
ZNF595
ZNF596
ZNF597
ZNF598
ZNF605
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF616
ZNF621
ZNF622
ZNF623
ZNF624
ZNF626
ZNF627
ZNF629
ZNF639
ZNF641
ZNF644
ZNF645
ZNF649
ZNF652
ZNF654
ZNF658
ZNF660
ZNF662
ZNF664
ZNF667
ZNF669
ZNF670
ZNF671
ZNF674
ZNF675
ZNF677
ZNF680
ZNF681
ZNF684
ZNF687
ZNF692
ZNF695
ZNF696
ZNF697
ZNF700
ZNF701
ZNF704
ZNF707
ZNF708
ZNF711
ZNF714
ZNF716
ZNF730
ZNF736
ZNF737
ZNF740
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF764
ZNF765
ZNF766
ZNF768
ZNF76
ZNF770
ZNF774
ZNF776
ZNF777
ZNF778
ZNF77
ZNF780A
ZNF781
ZNF783
ZNF784
ZNF785
ZNF786
ZNF789
ZNF791
ZNF792
ZNF799
ZNF79
ZNF7
ZNF800
ZNF808
ZNF816
ZNF81
ZNF823
ZNF830
ZNF837
ZNF83
ZNF843
ZNF846
ZNF84
ZNF85
ZNF860
ZNF879
ZNF880
ZNF883
ZNF891
ZNF8
ZNF90
ZNF92
ZNF93
ZSCAN16
ZSCAN18
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN26
ZSCAN29
ZSCAN2
ZSCAN30
ZSCAN31
ZSCAN4
ZSCAN5A
ZSCAN5C
ZXDB
ZXDC
ZZZ3
